main {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  width: 55vw;
  gap: 50px;
  align-items: center;
}

h1::after {
  max-width: 50vw;
  content: "";
  display: block;
  height: 10px;
  border-radius: 5px;
  background-color: var(--brown);
  transform-origin: center;
  animation: line-anim 1s linear both;
  transform: scaleX(0);
}

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

section h2 {
  color: var(--navy);
}

.content {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 10px;
  justify-items: center;
}

.content img {
  grid-row: span 2;
  border-radius: 30vw;
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 30vw;
  max-width: 300px;
  -webkit-box-shadow: 0px 0px 20px 10px rgba(var(--brown-rgb), 0.75);
  -moz-box-shadow: 0px 0px 20px 10px rgba(var(--brown-rgb), 0.75);
  box-shadow: 0px 0px 20px 10px rgba(var(--brown-rgb), 0.75);
}

.content .actividades {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  gap: 15px;
  background-color: var(--brown);
  padding: 15px;
  border-radius: 15px;
  min-width: 70%;
}

.actividades > div {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 5px;
}

.actividades ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.actividades ul ul {
  margin-left: 10px;
}

.actividades a {
  color: var(--light-brown);
  font-weight: 700;
  background-color: var(--navy);
  padding: 5px;
  border-radius: 5px;
}

@keyframes line-anim {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@media (max-width: 700px) {
  .content img {
    grid-row: 1;
    border-radius: 30vw;
    height: 100%;
    object-fit: cover;
    width: 30vw;
    max-width: 300px;
  }
  .content .actividades {
    grid-column: 1 / span 2;
  }
  main {
    width: 90svw;
  }
}
